{
  "name": "thinkable-ducks",
  "docker_name": "shimaore/thinkable-ducks",
  "version": "13.1.0",
  "description": "supervisor-controlled image for useful-wind",
  "main": "index.js",
  "scripts": {
    "build": "npm install --only=dev && rm package-lock.json && coffee -c *.coffee.md",
    "prepublishOnly": "npm run build",
    "pretest": "npm install && npm run build && coffee -c test/*.coffee.md",
    "test": "mocha",
    "clean": "rm -f *.js *.js.map"
  },
  "author": "Stéphane Alnet <stephane@shimaore.net> (http://stephane.shimaore.net/)",
  "license": "Unlicense",
  "dependencies": {
    "core-zappa": "^1.1.0",
    "debug": "^3.2.6",
    "morgan": "^1.9.1",
    "useful-wind": "^7.9.0",
    "useful-wind-serialize": "^1.6.1"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "coffeescript": "^2.4.1",
    "mocha": "^6.1.4",
    "superagent": "^5.0.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/shimaore/thinkable-ducks.git"
  },
  "bugs": {
    "url": "https://github.com/shimaore/thinkable-ducks/issues"
  },
  "homepage": "https://github.com/shimaore/thinkable-ducks",
  "directories": {
    "test": "test"
  },
  "keywords": [
    "FreeSwitch",
    "middleware",
    "Docker.io",
    "Docker",
    "useful-wind",
    "SIP",
    "event",
    "socket"
  ]
}
